# This is an example configuration. Copy this file to .env and adapt it to your
# specific needs.

# The site's name used in page titles. Change it for a custom name.
SITE_NAME=

# The site's base URL
BASE_URL=http://localhost:8000

# URL to static assets provided by webpack in dev environment
DEV_ASSETS=http://localhost:8080

# URL to the IRIS Service API
API_URL=

# Secret key to use the IRIS service API's image proxy
IMAGE_PROXY_KEY=

# Label used in Single Sign-On dialog
SSO_PROVIDER_TEXT=

# Provider URL for Single Sign-On
SSO_PROVIDER_URL=

# HTTP basic authentication
HTTP_AUTH_ENABLED=false
HTTP_AUTH_USER=
HTTP_AUTH_PASSWORD=

# Custom theme path. Leave empty for default theme.
THEME_PATH=
